browser1 = chrome
browser2 = edge
browser3 = firefox

testUrl = https://testautomationpractice.blogspot.com/
userName           = 	Deepak
expectedTitle      = 	Automation Testing Practice
wrongtitle		   =    Wrong Title